# RR_Bank

./: .env.example  .gitignore  ARCHITECTURE_REDESIGN.md  CHANGELOG.md  CHANGES.md  CHANGES_PRODUCTION.md  CONTRIBUTING.md  CREATE_DIRS.bat  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FRONTEND_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  ORACLE_DEPLOYMENT_GUIDE.md  ORACLE_DEPLOYMENT_SUMMARY.md  PHASE0_BASELINE.md  PHASE1_MICROSERVICES.md  PHASE2_SECURITY.md  PHASE3_TO_6_IMPLEMENTATION.md  PRODUCTION_CHECKLIST.md  README.md  RESTRUCTURE_SCRIPT.ps1  STARTUP_GUIDE.md  docker-compose.microservices.yml  docker-compose.oracle.yml  docker-compose.yml  railway.toml  start-all.ps1  start-local.bat  start-phase1.ps1  start.bat  test-api.bat  verify-system.bat
api-gateway/: .env.example  Dockerfile  nixpacks.toml  pom.xml
api-gateway/src/main/java/com/rrbank/gateway/: ApiGatewayApplication.java  GatewayCorsConfiguration.java  GatewayJwtValidationFilter.java  GatewayLoggingFilter.java  GatewayMonitoringController.java  GatewayRateLimitingFilter.java  GatewayResilienceConfiguration.java  GatewayResilienceService.java  GatewayRouteConfiguration.java  GatewaySecurityConfig.java  JwtAuthGatewayFilter.java
api-gateway/src/main/java/com/rrbank/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/rrbank/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
banking-service/: .env.example  .gitignore  API_FIXES_SUMMARY.md  AUDIT-FIX-SUMMARY.md  Dockerfile  FIXES_SUMMARY.md  README.md  build-all.bat  clean-rebuild.bat  docker-compose.yml  pom.xml  run-dev.bat  run-dev.sh  test-actuator-security.bat  test-actuator-security.sh
banking-service/postman/: API-REQUEST-BODIES.md
config-server/: Dockerfile  pom.xml
database/: MIGRATION_GUIDE.md  V1__update_account_numbers.sql  oracle-schema.sql
database/migrations/: V3__phase3_tables.sql
discovery-server/: Dockerfile  pom.xml
docker/: init-db.sql  sync-users-to-customers.sql
docs/: api-reference.md  architecture.md  deployment.md  development.md  getting-started.md
frontend/: .dockerignore  .env.example  App.jsx  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  start-both-apps.bat  vercel.json  vite.config.js
frontend/admin-app/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/customer-app/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.jsx  index.css
kubernetes/: 00-namespace-secrets.yaml  01-auth-service.yaml  02-ledger-service.yaml  03-customer-service.yaml  04-account-service.yaml  05-fraud-service.yaml  06-transaction-service.yaml  07-notification-service.yaml  08-audit-service.yaml  09-api-gateway.yaml  10-admin-service.yaml  11-customer-frontend.yaml  12-admin-frontend.yaml
ledger-service/: pom.xml
postman/: README.md  RR-Bank-API-Collection.postman_collection.json  RR-Bank-Dev.postman_environment.json  RR-Bank-Local.postman_environment.json
rr-bank-microservices/: FILE_STRUCTURE.txt  README.md
rr-bank-microservices/account-service/: Dockerfile  pom.xml
rr-bank-microservices/auth-service/: pom.xml
rr-bank-microservices/docker/: docker-compose.yml
rr-bank-microservices/documentation/: 00_MASTER_IMPLEMENTATION_GUIDE.md  01_SHARED_LIBRARY.md  02_CONFIG_SERVER.md  03_DISCOVERY_AND_GATEWAY.md  04_AUTH_SERVICE.md  05_CORE_SERVICES.md  06_DOCKER_COMPOSE.md  07_KUBERNETES_CICD.md  08_ENTERPRISE_RECOMMENDATIONS.md  MICROSERVICES_ARCHITECTURE_COMPLETE.md  P1_COMPLETE_SUMMARY.md  QUICK_REFERENCE_CARD.md
rr-bank-microservices/notification-service/: Dockerfile  pom.xml
rr-bank-microservices/payment-service/: pom.xml
rr-bank-microservices/scripts/: build-all.bat  create-all-services.sh  setup.bat  start-all-services.bat
rr-bank-microservices/shared-library/: pom.xml
rr-bank-microservices/transaction-service/: Dockerfile  pom.xml
rr-bank-microservices/user-service/: pom.xml
scripts/: build-all.sh  deploy-to-oke.sh  generate-env-vars.sh  init-databases.sh  push-to-ocir.sh  setup-admin-db.sql  setup-all-databases.sql
services/account-service/: Dockerfile  nixpacks.toml  pom.xml
services/admin-service/: Dockerfile  mvnw.cmd  pom.xml
services/audit-service/: Dockerfile  nixpacks.toml  pom.xml
services/auth-service/: Dockerfile  nixpacks.toml  pom.xml
services/customer-service/: Dockerfile  (+3 more)
shared-lib/: pom.xml
(+555 files in other folders)
